<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Projeto2</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2z6qp84n7c6tz</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>512</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Crop</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="Fundo" sid="4241845587783796">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="1034622784435285">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Player" sid="2309909010451892">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Massa" sid="9501420213800134" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="6731124981492886">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="5089288074472034">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="748245331874854">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4972093672168845" speed="5">
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BuracoNegro" sid="4588282404576086">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="730655967015369">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4610698047423986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.183594" y="0.183594" />
                            <point x="0.5" y="0.0527344" />
                            <point x="0.818359" y="0.181641" />
                            <point x="0.949219" y="0.5" />
                            <point x="0.818359" y="0.818359" />
                            <point x="0.5" y="0.949219" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0527344" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6334336543039918">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Planeta" sid="5067426616433062">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Massa" sid="3724206357717662" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="8125655476773209">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2736075946425232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Estrela" sid="2752274324137959">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="P1" sid="2590868658409314" type="number" />
                <instance-variable name="P2" sid="5024415209457773" type="number" />
                <instance-variable name="P3" sid="1125774339023041" type="number" />
                <instance-variable name="P4" sid="8083055455606799" type="number" />
                <instance-variable name="Massa" sid="5470298781823111" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="8693094106307676">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="6368462291261905">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Physics" sid="3690789658237921">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5905124126480948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 2" x="-1" y="-1" />
                        <image-point name="Imagepoint 3" x="-1" y="2" />
                        <image-point name="Imagepoint 4" x="2" y="-1" />
                        <image-point name="Imagepoint 1" x="2" y="2" />
                        <image-point name="Imagepoint 5" x="-1" y="0.5" />
                        <image-point name="Imagepoint 6" x="0.5" y="2" />
                        <image-point name="Imagepoint 7" x="2" y="0.5" />
                        <image-point name="Imagepoint 8" x="0.5" y="-1" />
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Asteroide" sid="1245438266434892">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="628021323102362">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3866467768776698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnPoint" sid="5837076544478146">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4854525657663087" speed="5">
                    <frame duration="1" hotspotX="0.09375" hotspotY="-0.15625" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WH" sid="2752683621433131">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4661088721575979" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mass" sid="3590724536521378">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Massa" sid="3823142290071028" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2554415241527647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tiro" sid="3148056311641018">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2399243854032341">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2218509215314617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnPoint2" sid="8216891673678288">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2401690100360079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
